# generic screenrc source
# Change ^a by ^z for sub-screen remote processes
#escape ^zz

setenv HOME_SCREEN_DIR $HOME/.screen
setenv SCREEN_TEMPLATE $HOME_SCREEN_DIR/templates/default.screenrc
setenv SCREEN_PROJ_DIR $HOME/projects

source $HOME_SCREEN_DIR/env/overrides.screenrc

#unbind ^Z (suspend) -- usable in a remote sub screen porcess
bind ^Z
#unbind z (suspend) -- usable in a remote sub screen porcess
bind z

# unbind detach
#bind ^d
#bind d

# size-and-focus
source $HOME_SCREEN_DIR/bind/focus.screenrc
# windows-number-and-select
source $HOME_SCREEN_DIR/bind/windows.screenrc
# advanced sripts (create trio windows / drop right windows)
source $HOME_SCREEN_DIR/bind/macros.screenrc

termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]2;\007'
hardstatus string "%S - %t: %h"

chdir $HOME
screen -t Home 0

stuff "$HOME_SCREEN_DIR/bin/source.sh $HOME_SCREEN_DIR/custom/\n"
stuff "$HOME_SCREEN_DIR/bin/make-proj-screen-rc.sh ${STY}\n"

chdir $HOME
