# generic screenrc source
# Change ^a by ^z for sub-screen remote processes
#escape ^zz

setenv HOME_SCREEN_DIR $HOME/.screen
setenv SCREEN_TEMPLATE $HOME_SCREEN_DIR/templates/default.screenrc
setenv SCREEN_PROJ_DIR $HOME/projects

#unbind ^Z (suspend) -- usable in a remote sub screen porcess
bind ^Z
#unbind z (suspend) -- usable in a remote sub screen porcess
bind z

# unbind detach
#bind ^d
#bind d

# size-and-focus
source $HOME_SCREEN_DIR/bind/focus.screenrc
# windows-number-and-select
source $HOME_SCREEN_DIR/bind/windows.screenrc
# advanced sripts (create trio windows / drop right windows)
source $HOME_SCREEN_DIR/bind/macros.screenrc

# BLUE info status line (local dev env)
hardstatus alwayslastline "%{= bY}%H (%S) -%{= BW} %-Lw%{= WB}%n+%f %t%{-}%+Lw %=[%l]"
# YELLOW info status line (remote dev env)
#hardstatus alwayslastline "%{= yk}%H (%S) - %{= Yk} %-Lw%{= kY}%n+%f %t%{-}%+Lw %=[%l]"
# MAGENTA info status line (preprod env)
#hardstatus alwayslastline "%{= mY}%H (%S) - %{= MW} %-Lw%{= WM}%n+%f %t%{-}%+Lw %=[%l]"
# RED info status line (prod env)
#hardstatus alwayslastline "%{= rY}%H (%S) - %{= RW} %-Lw%{= WR}%n+%f %t%{-}%+Lw %=[%l]"
chdir $HOME
screen -t Home 0

stuff "$HOME_SCREEN_DIR/bin/source-custom.sh\n"
stuff "$HOME_SCREEN_DIR/bin/make-proj-screen-rc.sh ${STY}\n"

chdir $HOME
