
# windows number & select
bind -c select2 0 select 10
bind -c select2 1 select 11
bind -c select2 2 select 12
bind -c select2 3 select 13
bind -c select2 4 select 14
bind -c select2 5 select 15
bind -c select2 6 select 16
bind -c select2 7 select 17
bind -c select2 8 select 18
bind -c select2 9 select 19
bind - command -c select2
bind -c number2 0 number 0
bind -c number2 1 number 1
bind -c number2 2 number 2
bind -c number2 3 number 3
bind -c number2 4 number 4
bind -c number2 5 number 5
bind -c number2 6 number 6
bind -c number2 7 number 7
bind -c number2 8 number 8
bind -c number2 9 number 9
bind = command -c number2
bind -c number3 0 number 20
bind -c number3 1 number 21
bind -c number3 2 number 22
bind -c number3 3 number 23
bind -c number3 4 number 24
bind -c number3 5 number 25
bind -c number3 6 number 26
bind -c number3 7 number 27
bind -c number3 8 number 28
bind -c number3 9 number 29
bind '#' command -c number3

